# Puerto estándar MQTT
listener 1883
allow_anonymous true

# Puerto para WebSockets (opcional, útil si quieres conectar desde navegadores)
listener 9001
protocol websockets

# Directorios de logs y persistencia
persistence true
persistence_location /mosquitto/data/
log_dest stdout
